<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.navyaentertainment.devices</groupId>
  <artifactId>navyaentertainment</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>navya entertainment</name>
 <url>http://www.springframework.org</url>
 
 <modules>
		<module>services</module>
		<module>web</module>
 </modules>
	
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>${junit.version}</version>  		
		<type>jar</type>
  	</dependency>  	
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>${log4j.version}</version>
    	<type>jar</type>    	
    </dependency>    
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>${common.lang.version}</version>
		<type>jar</type>
	</dependency>
  </dependencies>
  <build>
    <finalName>navyaentertainment</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins> 
  </build>
  <properties>
	<spring.version>3.1.2.RELEASE</spring.version>
	<junit.version>4.8.1</junit.version>
	<javax.servlet.version>2.5</javax.servlet.version>
	<log4j.version>1.2.14</log4j.version>
	<mongodb.version>2.7.2</mongodb.version>
	<spring.mongodb.version>1.1.0.RELEASE</spring.mongodb.version>
	<jackson.mapper.asl.version>1.9.7</jackson.mapper.asl.version>
	<httpclient.version>4.1.1</httpclient.version>
	<gson.version>1.4</gson.version>
	<common.lang.version>2.3</common.lang.version>
	<project.version>0.1-SNAPSHOT</project.version>
	<jackson.version>1.9.7</jackson.version>
  </properties>
</project>
