<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>services</artifactId>
  <packaging>pom</packaging>
  <name>services</name>
  <parent>
  	<groupId>com.navyaentertainment.devices</groupId>
  	<artifactId>navyaentertainment</artifactId>
  	<version>0.1-SNAPSHOT</version>	  
  </parent>
  <modules>
		<module>serverServices</module>
		<module>clientServices</module>
  </modules>
</project>
