inputTCPChannel=0.0.0.0
inputTCPChannelPort=6000
outputTCPChannel=127.0.0.1
outputTCPChannelPort=10000
inputUDPChannel=127.0.0.1
inputUDPChannelPort=9000
outputUDPChannel=0.0.0.0
outputUDPChannelPort=7000

# buffer size properties
defaultBuffer.bufferTime=250
defaultBuffer.fetchGracePeriod=1000
defaultBuffer.processMissingPackets=false
maxBuffer.bufferTime=5000
maxBuffer.fetchGracePeriod=250
maxBuffer.processMissingPackets=true

#buffer settings
fetchSequence = -1
insertSequence = -1
resetCount = 0
missingWindowStart = 2
missingWindowPeriods = 1
missingSequence = 0
missingSequenceNo = 0
insertTime = 0
fetchTime = 0
lastMissingSequenceProcessed = 0
missingSeqThreshold = -1